# fourGroup

./: README.md
farmhouse/: build.gradle  settings.gradle
farmhouse/src/main/java/com/aqzjkj/farmhouse/: FarmhouseApplication.java  ServletInitializer.java
farmhouse/src/main/java/com/aqzjkj/farmhouse/controller/: LoginController.java
farmhouse/src/main/java/com/aqzjkj/farmhouse/globalExceptionHandler/: BaseService.java  BusinessContstant.java  BusinessException.java  ErrorContstant.java  ExceptionConstant.java  GlobalExceptionHandler.java  Response.java  SuccessContstant.java  UnKnownException.java
farmhouse/src/main/java/com/aqzjkj/farmhouse/globalExceptionHandler/testController/: TestController.java
farmhouse/src/main/java/com/aqzjkj/farmhouse/globalExceptionHandler/testService/: TestService.java
farmhouse/src/main/java/com/aqzjkj/farmhouse/po/: User.java
farmhouse/src/test/java/com/aqzjkj/farmhouse/: FarmhouseApplicationTests.java
smallCode/: app.js  app.json  project.config.json
smallCode/pages/login/: login.js  login.ttml  login.ttss
